<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 250px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20% 20%;
        justify-content: center;
    }
</style>
<body>
    <div>
        <button class="btn1">Вгадай число</button>
        <button class="btn2">Пройти історію</button>
    </div>
    <script src="script.js"></script>
</body>
</html>